IP=127.0.0.1
APP_NAME=mysite
DOMAIN=mysite.test
DB_HOST=mysql
DB_NAME=wordpress
DB_ROOT_PASSWORD=root
DB_USER=local
DB_PASSWORD=local
DB_TABLE_PREFIX=wp_
WP_DEBUG=0
WP_MULTISITE=0
WP_MULTISITE_SUBDOMAIN=0